# JsonFormat

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  test.json
src/main/java/com/starfish/jsonformat/: JsonFormatToolWindow.java  JsonFormatToolWindowBackup.java  JsonFormatToolWindowFactory.java  Main.java  MainAction.java  PluginPlus.java  Test.java
src/main/java/com/starfish/jsonformat/action/: HelloAction.java
src/main/java/com/starfish/jsonformat/form/: JsonFormatForm.form  JsonFormatForm.java
src/main/java/com/starfish/jsonformat/service/: NotificationService.java
src/main/java/com/starfish/jsonformat/ui/: JsonFormatForm.form  JsonFormatForm.java  JsonFormatToolWindow.java  JsonFormatToolWindowBackup.java
src/main/java/icons/: CustomIcons.java
src/main/kotlin/com/github/sunlin901203/jsonformat/: MyBundle.kt
src/main/kotlin/com/github/sunlin901203/jsonformat/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/sunlin901203/jsonformat/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: MyBundle.properties
src/test/java/com/starfish/jsonformat/: Test.java
src/test/kotlin/com/github/sunlin901203/jsonformat/: MyPluginTest.kt
