plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.3.0"
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
    }
}

group 'com.starfish'
version '1.0.0'

intellij {
    version = '2020.1'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
