plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.3.0"
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
    }
}

group 'com.starfish'
version '1.0.0'
sourceCompatibility = 1.8

intellij {
    version = '2020.1'
    plugins = ['com.intellij.java']
}

dependencies {
    implementation 'cn.hutool:hutool-all:5.7.16'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
